{
  "name": "example module",
  "version": "0.0.0",
  "description": "Does some cool stuff!",
  "contributors": [
    {
      "name": "Vernon Kesner",
      "email": "vernonkesner@gmail.com"
    }
  ],
  "data": {}
}
